gtk-icon-sizes = "panel-menu=16,16:panel=16,16:gtk-menu=16,16:\
	       	 gtk-large-toolbar=16,16:gtk-small-toolbar=16,16:\
		 gtk-button=8,8"
gtk-key-theme-name="Emacs"
gtk-menu-drop-shadow = 1
gtk-menu-shadow-delay = 1

# style "noscrollbars" {
#   GtkScrollbar::slider-width=6
#   GtkScrollbar::trough-border=0
#   GtkScrollbar::has-backward-stepper=0
#   GtkScrollbar::has-forward-stepper=0
#   GtkScrollbar::has-secondary-backward-stepper=0
#   GtkScrollbar::has-secondary-forward-stepper=0
# }
# widget "MozillaGtkWidget.*" style "noscrollbars"
