[net]
download_bw=0
upload_bw=0
firewall_policy=0
mtu=0

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30

[sound]
remote_ring=/usr/share/sounds/linphone/ringback.wav
playback_dev_id=ALSA: HDA Intel
ringer_dev_id=ALSA: HDA Intel
capture_dev_id=ALSA: HDA Intel

[video]
enabled=0
size=cif
display=0
capture=0
show_local=0
self_view=1
device=V4L2: /dev/video0

[audio_codec_0]
mime=speex
rate=32000
enabled=1

[audio_codec_1]
mime=speex
rate=16000
enabled=1

[audio_codec_2]
mime=speex
rate=8000
enabled=1

[audio_codec_3]
mime=PCMU
rate=8000
enabled=1

[audio_codec_4]
mime=PCMA
rate=8000
enabled=1

[video_codec_0]
mime=MP4V-ES
rate=90000
enabled=1
recv_fmtp=profile-level-id=3

[video_codec_1]
mime=theora
rate=90000
enabled=1

[video_codec_2]
mime=H263-1998
rate=90000
enabled=1
recv_fmtp=CIF=1;QCIF=1

[video_codec_3]
mime=H263
rate=90000
enabled=0

[video_codec_4]
mime=x-snow
rate=90000
enabled=0

[sip]
sip_port=5060
sip_tcp_port=0
guess_hostname=1
contact=<sip:genomorro@192.168.128.7>
inc_timeout=15
use_info=0
use_rfc2833=0
use_ipv6=0
register_only_when_network_is_up=1
default_proxy=0

[call_log_0]
dir=0
status=1
from=<sip:genomorro@ekiga.net>
to=<sip:genomorro@ekiga.net>
start_date=Sun Dec 30 20:57:37 2012
duration=11

[call_log_1]
dir=1
status=0
from=<sip:genomorro@ekiga.net>
to=<sip:genomorro@ekiga.net>
start_date=Thu Dec 13 20:34:00 2012
duration=36

[call_log_2]
dir=0
status=1
from=<sip:genomorro@ekiga.net>
to=<sip:genomorro@ekiga.net>
start_date=Thu Dec 13 20:31:43 2012
duration=5

[call_log_3]
dir=0
status=3
from=<sip:genomorro@ekiga.net>
to=<sip:genomorro@ekiga.net>
start_date=Thu Dec 13 17:47:34 2012
duration=14

[friend_0]
url="Miguel Angel Varela Basilio" <sip:angelvarela84@sip.linphone.org>
pol=accept
subscribe=1

[auth_info_0]
username=edgar_uriel84
userid=edgar_uriel84
passwd=
realm="sip.linphone.org"

[auth_info_1]
username=genomorro
userid=genomorro
passwd=
realm="ekiga.net"

[proxy_0]
reg_proxy=sip:ekiga.net
reg_identity=sip:genomorro@ekiga.net
reg_expires=3600
reg_sendregister=1
publish=0
dial_escape_plus=0

