# 256 COLOR SUPPORT
# ===============================================================
# Set terminfo and termcap for nice 256 color terminal
# Allow bold colors - necessary for some reason
#attrcolor b ".I" 

# Tell screen how to set colors. AB = background, AF=foreground 
#termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm' 
terminfo rxvt-unicode 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

# Erase background with current bg color 
#defbce "on" 

# By default, screen uses an 8-color terminal emulator. Use the
# following line to enable more colors
term screen-256color

# ESCAPE - the COMMAND CHARACTER
# ===============================================================
# escape ^aa  # default
# escape ^^^^ # suggested binding (Control-^) for Emacs users
escape ^Oo # Control-^ doesn't work in la keyboards

# PASSWORD
# ===============================================================
# if you forget the internal password then you cannot resume your session.
# Use :password to generate a password
# password ODSJQf.4IJN7E    # "1234"
 password IVUk9CNRMDp5E

# VARIABLES
# ===============================================================
# No annoying audible bell, using "visual bell"
 vbell on				# default: off
# vbell_msg "   -- Bell,Bell!! --   "	# default: "Wuff,Wuff!!"

# Automatically detach on hangup.
# In multiuser mode the commands acladd, aclchg, aclgrp and acldel can be used
# to enable (and disable) other user accessing this screen session.
# Requires suid-root.
  multiuser on

# Clear screen after closing some programs
 altscreen on

# Change default scrollback value for new windows
  defscrollback 5000			# default: 100

backtick 1 1 1 /usr/local/bin/status-bat
backtick 2 1 1 /usr/local/bin/status-mem
backtick 3 1 1 /usr/local/bin/status-hdd

caption always '%{= dG}[ %{= dw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%? %{g}][ %=%{r}(%{W}%h%{r})%= %{g}][%{W} %d %M %c:%s %1` :: %l %2` %3` %{g}]'

setenv LC_CTYPE es_ES.UTF-8
defutf8 on
defencoding UTF-8

# hardstatus alwaysignore
 hardstatus string "%Lw"

screen -t e 1 emacsclient -t
screen -t w 2 
screen -t o 3