*customization:			-color
*faceName:			Terminus
*faceSize:			10
*cursorColor:			#c3bf9f
*pointerColor:			#c3bf9f
! *font:				-xos4-Terminus-normal-normal-normal-*-14-*-*-*-c-80-fontset-auto1

! Zenburn
*foreground:			#dcdccc
*background:			#3f3f3f
xterm*color0:			#1e2320
xterm*color1:			#705050
xterm*color2:			#60b48a
xterm*color3:			#dfaf8f
xterm*color4:			#506070
xterm*color5:			#dc8cc3
xterm*color6:			#8cd0d3
xterm*color7:			#dcdccc
xterm*color8:			#709080
xterm*color9:			#dca3a3
xterm*color10:			#c3bf9f
xterm*color11:			#f0dfaf
xterm*color12:			#94bff3
xterm*color13:			#ec93d3
xterm*color14:			#93e0e3
xterm*color15:			#ffffff

*VT100.colorBDMode:		true
*VT100.colorULMode:		true
*VT100.colorITMode:		true
xterm*colorBD:			#dfaf8f
xterm*colorIT:			#705050
xterm*colorUL:			#60b48a

xterm*termName:			xterm-256color
xterm*geometry:			110x23
xterm*utf8Title:		true
xterm*charClass:		33:48,35:48,37:48,43:48,45-47:48,61:48,63:48,64:48,95:48,126:48,35:48,58:48
xterm*on3Clicks:		regex [[:alpha:]]+://([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
xterm*metaSendsEscape:		true
xterm*multiScroll:		true
xterm*visualbell:		true
xterm*bellIsUrgent:		true

emacs*geometry:			126x25

xmessage*geometry:		400x100+960+648
xmessage*message*background:	#3f3f3f
xmessage*message*foreground:	#dcdccc
xmessage*form.okay.background:	#404040
xmessage*form.okay.foreground:	#d7d7d7
xmessage*form.message.Scroll:	WhenNeeded

display.geometry:		1279x1023-0-0
display.borderWidth:		0
!display.pan.geometry:		96x72

*metaSendsEscape:		true
