GIMP Palette
Name: Zenburn
Columns: 0
#
220 163 163	Sin nombre
127 127 159	Sin nombre
240 175 223	Sin nombre
220 163 163	Sin nombre
  0  24  13	Sin nombre
143 159 175	Sin nombre
188 163 163	Sin nombre
255 175 207	Sin nombre
143 143 143	Sin nombre
112 128 144	Sin nombre
 49  54  60	Sin nombre
 51  51  51	Sin nombre
 70  70  70	Sin nombre
236 188 188	Sin nombre
 65  60  54	Sin nombre
159 175 175	Sin nombre
128 170 212	Sin nombre
 47  47  47	Sin nombre
195 159 191	Sin nombre
192 209 190	Sin nombre
147 163 179	Sin nombre
 63  64  64	Sin nombre
147 163 179	Sin nombre
 63  64  64	Sin nombre
239 143 239	Sin nombre
239 188 220	Sin nombre
248 147 248	Sin nombre
 56  56  95	Sin nombre
240 175 223	Sin nombre
223 175 207	Sin nombre
255 175 207	Sin nombre
255 255 255	Sin nombre
140 211 208	Sin nombre
240 208 239	Sin nombre
223 143 175	Sin nombre
255 175 207	Sin nombre
255 255 255	Sin nombre
255 167 215	Sin nombre
255 224 255	Sin nombre
 40  40  79	Sin nombre
220 163 163	Sin nombre
130 130 162	Sin nombre
207 175 191	Sin nombre
158 158 206	Sin nombre
227 171 206	Sin nombre
 49  51  54	Sin nombre
204 144 220	Sin nombre
 46  48  51	Sin nombre
136 144 176	Sin nombre
195 159 191	Sin nombre
204 147 147	Sin nombre
239 175 239	Sin nombre
232 147 147	Sin nombre
239 239 239	Sin nombre
223 223 223	Sin nombre
223 207 228	Sin nombre
223 191 223	Sin nombre
220 204 220	Sin nombre
 46  48  51	Sin nombre
104  96 128	Sin nombre
 51  51  51	Sin nombre
241 150 140	Sin nombre
255 255 255	Sin nombre
 51  51  51	Sin nombre
 44  45  48	Sin nombre
203 208 236	Sin nombre
188  76 108	Sin nombre
220 108 140	Sin nombre
108 156 108	Sin nombre
140 188 140	Sin nombre
188 156 108	Sin nombre
188 188 140	Sin nombre
124 124 172	Sin nombre
156 156 204	Sin nombre
220 204 220	Sin nombre
 31  31  31	Sin nombre
 18  18  18	Sin nombre
 43  43  43	Sin nombre
 36  36  36	Sin nombre
204 188 204	Sin nombre
 53  55  58	Sin nombre
204 144 220	Sin nombre
 46  48  51	Sin nombre
  0   0   0	Sin nombre
160 160 175	Sin nombre
  4   4   4	Sin nombre
240 192 240	Sin nombre
 56  56  56	Sin nombre
159 175 175	Sin nombre
 24  24  24	Sin nombre
207 175 207	Sin nombre
 24  24  24	Sin nombre
239 239 239	Sin nombre
 28  27  28	Sin nombre
182 152 191	Sin nombre
 24  24  24	Sin nombre
 64  64  64	Sin nombre
159 175 175	Sin nombre
 22  22  22	Sin nombre
220 204 220	Sin nombre
 63  63  63	Sin nombre
 67  67  68	Sin nombre
 67  67  67	Sin nombre
 79  79  79	Sin nombre
 44  46  46	Sin nombre
159 159 159	Sin nombre
 36  36  36	Sin nombre
208 160 208	Sin nombre
 46  48  51	Sin nombre
  0   0   0	Sin nombre
160 160 175	Sin nombre
  4   4   4	Sin nombre
178 160 178	Sin nombre
 46  46  46	Sin nombre
159 175 175	Sin nombre
 52  52  52	Sin nombre
207 175 207	Sin nombre
 53  53  53	Sin nombre
239 239 239	Sin nombre
 58  57  58	Sin nombre
182 152 191	Sin nombre
 53  53  53	Sin nombre
 91  94  96	Sin nombre
159 175 175	Sin nombre
 38  38  38	Sin nombre
  0   0   0	Sin nombre
113 180 211	Sin nombre
  0   0   0	Sin nombre
113 180 211	Sin nombre
 35  35  51	Sin nombre
113 180 211	Sin nombre
 35  35  51	Sin nombre
113 180 211	Sin nombre
 48  61  74	Sin nombre
 15  15  15	Sin nombre
 47  47  47	Sin nombre
227 112 113	Sin nombre
102  64  64	Sin nombre
227 112 113	Sin nombre
 61  53  53	Sin nombre
255 175 207	Sin nombre
223 143 175	Sin nombre
 84  79  90	Sin nombre
 22  22  22	Sin nombre
136 144 176	Sin nombre
 49  51  54	Sin nombre
204 144 217	Sin nombre
 34  34  34	Sin nombre
136 144 176	Sin nombre
 49  51  54	Sin nombre
 36  36  36	Sin nombre
 51  51  51	Sin nombre
208 184 208	Sin nombre
 34  34  34	Sin nombre
240 176 240	Sin nombre
 51  51  51	Sin nombre
220 204 205	Sin nombre
 16  16  16	Sin nombre
 68  68  68	Sin nombre
172 179 208	Sin nombre
