music_directory    "/home/DATOS/Música"          # Can keep commented if XDG music dir.
playlist_directory "~/.mpd/playlists"
db_file            "~/.mpd/database"
log_file           "~/.mpd/log"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"
bind_to_address    "localhost"
bind_to_address    "/var/lib/mpd/socket"

# input {
#       plugin "curl"
# }

audio_output {
type            "alsa"
name            "HDA Intel PCH"
mixer_device	"default"	# optional
mixer_control   "Master"        # optional
mixer_type	"hardware"	# optional
}
